# MiniPlaceholders

./: .gitignore  .gitpod.Dockerfile  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml
api/: build.gradle.kts
api/src/jmh/java/io/github/miniplaceholders/jmh/: BenchAudience.java  PlaceholderBenchmark.java
api/src/jmh/java/me/dreamerzero/miniplaceholders/: BenchAudience.java  PlaceholderBenchmark.java
api/src/main/java/: module-info.java
api/src/main/java/io/github/miniplaceholders/api/: AudiencePlaceholder.java  Expansion.java  ExpansionImpl.java  MiniPlaceholders.java  RelationalAudiencePlaceholder.java  RelationalPlaceholder.java  SingleAudiencePlaceholder.java  Tags.java  package-info.java
api/src/main/java/io/github/miniplaceholders/api/enums/: DisplayType.java  Platform.java  package-info.java
api/src/main/java/io/github/miniplaceholders/api/placeholder/: AudiencePlaceholder.java  GlobalPlaceholder.java  Placeholder.java  PlaceholderMetadata.java  PlaceholderTagResolver.java  RelationalPlaceholder.java  package-info.java
api/src/main/java/io/github/miniplaceholders/api/provider/: ExpansionProvider.java  LoadRequirement.java  PlatformData.java  package-info.java
api/src/main/java/io/github/miniplaceholders/api/relational/: RelationalAudience.java
api/src/main/java/io/github/miniplaceholders/api/resolver/: AudienceTagResolver.java  GlobalTagResolver.java  RelationalTagResolver.java  package-info.java
api/src/main/java/io/github/miniplaceholders/api/types/: PlaceholderType.java  Platform.java  RelationalAudience.java  package-info.java
api/src/main/java/io/github/miniplaceholders/api/utils/: Components.java  Conditions.java  LegacyStrings.java  LegacyUtils.java  Tags.java  (+3 more)
api/src/main/java/me/dreamerzero/miniplaceholders/api/: Expansion.java  ExpansionImpl.java  MiniPlaceholders.java  Tags.java  package-info.java
api/src/test/java/io/github/miniplaceholders/test/: ArgumentTest.java  ExpansionsTest.java  LegacyTest.java  MiniPlaceholdersTest.java  MiniTest.java  PlaceholderTest.java  TagTest.java  ThrowableTest.java
api/src/test/java/me/dreamerzero/miniplaceholders/: ExpansionsTest.java  MiniPlaceholdersTest.java  PlaceholderTest.java  ThrowableTest.java
api/src/test/java/me/dreamerzero/miniplaceholders/testobjects/: TestAudience.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  miniplaceholders.auto.module.gradle.kts  miniplaceholders.base.gradle.kts  miniplaceholders.kotlin.publish.gradle.kts  miniplaceholders.publish.gradle.kts  miniplaceholders.runtask.gradle.kts  miniplaceholders.shadow.gradle.kts
common/: build.gradle.kts
common/src/main/java-templates/io/github/miniplaceholders/common/: PluginConstants.java.peb
common/src/main/java/io/github/miniplaceholders/common/: PlaceholdersCommand.java  PlaceholdersPlugin.java  PluginConstants.java
common/src/main/java/me/dreamerzero/miniplaceholders/common/: PlaceholdersCommand.java  PlaceholdersPlugin.java  PluginConstants.java
connect/: build.gradle.kts
connect/src/main/java/: module-info.java
connect/src/main/java/io/github/miniplaceholders/connect/: InternalPlatform.java
connect/src/main/java/me/dreamerzero/miniplaceholders/connect/: InternalPlatform.java
distribution/: build.gradle.kts
example-expansion-provider/: build.gradle.kts
example-expansion-provider/src/main/java/io/miniplaceholders/provider/example/: ExampleProvider.java
example-expansion-provider/src/main/resources/: expansion-provider.properties
fabric/: build.gradle.kts
fabric/src/main/java/io/github/miniplaceholders/fabric/: FabricClientMod.java  FabricMod.java  FabricServerMod.java  RollingAverage.java  TickManager.java
fabric/src/main/resources/: fabric-mod.json  fabric.mod.json
gradle/: libs.versions.toml
kotlin-ext/: README.md  build.gradle.kts
kotlin-ext/src/main/kotlin/io/github/miniplaceholders/kotlin/: ExpansionExt.kt  StringsExt.kt  TagExt.kt  TagResolverExt.kt
kotlin-ext/src/main/kotlin/me/dreamerzero/miniplaceholders/kotlin/: ExpansionExt.kt  MiniPlaceholdersExt.kt  TagExt.kt  TagResolverExt.kt
krypton/: build.gradle.kts
krypton/src/main/java/me/dreamerzero/miniplaceholders/krypton/: JavaKryptonPlugin.java  KryptonPlugin.java
krypton/src/main/kotlin/io/github/miniplaceholders/krypton/: KotlinKryptonPlugin.kt
krypton/src/main/kotlin/me/dreamerzero/miniplaceholders/krypton/: KotlinKryptonPlugin.kt  KryptonPlugin.kt
minestom/: .gitignore  build.gradle.kts
minestom/src/main/java/io/github/miniplaceholders/minestom/: MinestomMiniPlaceholders.java
minestom/src/test/java/io/github/miniplaceholders/minestom/: MinestomServer.java
paper/: .gitignore  build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/paper/: PaperBootstrap.java  PaperPlugin.java
paper/src/main/java/me/dreamerzero/miniplaceholders/paper/: PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/io/github/miniplaceholders/sponge/: SpongePlugin.java
src/jmh/java/me/dreamerzero/miniplaceholders/: PlaceholderBenchmark.java
src/main/java/me/dreamerzero/miniplaceholders/velocity/: Expansion.java  ExpansionImpl.java  MiniPlaceholders.java  VelocityPlugin.java
src/main/java/me/dreamerzero/miniplaceholders/velocity/placeholder/: AudiencePlaceholder.java  ExpansionPlaceholder.java  GlobalPlaceholder.java  RelationalPlaceholder.java
src/main/java/me/dreamerzero/miniplaceholders/velocity/tag/: GlobalTag.java  PlaceholderTag.java  RelationalTag.java  SingleTag.java
src/main/resources/: velocity-plugin.json
src/test/java/me/dreamerzero/miniplaceholders/: PlaceholderTest.java
src/test/java/me/dreamerzero/miniplaceholders/testobjects/: TestPlayer.java
velocity/: .gitignore  build.gradle.kts
velocity/src/main/java/io/github/miniplaceholders/velocity/: VelocityPlugin.java
velocity/src/main/java/me/dreamerzero/miniplaceholders/velocity/: VelocityPlugin.java
(+51 files in other folders)
