group = io.github.miniplaceholders
version = 2.3.0-SNAPSHOT
description = MiniMessage Component-based Placeholders for Paper, Fabric, Sponge, Folia and Velocity platforms

org.gradle.jvmargs=-Xmx2G
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled