group = io.github.miniplaceholders
version = 3.1.0
description = MiniMessage Component-based Placeholders API

org.gradle.jvmargs=-Xmx2G
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#org.gradle.configuration-cache=true