group = io.github.miniplaceholders
version = 3-SNAPSHOT
description = MiniMessage Component-based Placeholders for Paper, Fabric, Sponge, Folia and Velocity platforms

org.gradle.jvmargs=-Xmx2G
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true