metadata.format.version = "1.1"

[versions]

# Platform
minecraft = "26.1"
paper = "1.21.11-R0.1-SNAPSHOT"
velocity = "3.5.0-SNAPSHOT"
minestom = "2026.04.13-1.21.11"
fabric-loader = "0.19.2"
fabric-api = "0.147.1+26.2"

# Libraries
kotlin = "2.3.21"
adventure = "4.26.1"
adventureModded = "6.9.0"
desertwell = "2.0.4"
bstats = "3.2.1"
jspecify = "1.0.0"

# Gradle Plugins
runtask = "3.0.2"
blossom = "2.2.0"
shadow = "9.4.1"
jmh = "0.7.3"
dokka = "2.2.0"

[libraries]

# Platforms
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

# Adventure
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventureModded" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }

# Build-Logic Gradle Plugins
plugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-runtask = { module = "xyz.jpenilla.run-velocity:xyz.jpenilla.run-velocity.gradle.plugin", version.ref = "runtask" }

# Libraries
desertwell = { group = "net.william278", name = "DesertWell", version.ref = "desertwell" }
junit-bom = "org.junit:junit-bom:6.0.3"
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
luckopermissionsapi = { group = "me.lucko", name = "fabric-permissions-api", version = "0.7.0" }
unnamedinject = "team.unnamed:inject:2.0.1"
brigadier = "com.mojang:brigadier:1.0.500"

# Bstats
bstats-core = { group = "org.bstats", name = "bstats-base", version.ref = "bstats" }
bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
bstats-sponge = { group = "org.bstats", name = "bstats-sponge", version.ref = "bstats" }
bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

[plugins]

# Platform Plugins
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.16.1"}
spongegradle = { id = "org.spongepowered.gradle.plugin", version = "2.3.0" }

# General Plugins
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.4.1" }
